<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no">
		
		<title></title>
	</head>
	<style>
		.alert{
			margin: 0 auto;
			width: 60%;
			height:150px;
			background-color:#FD5A89;
			border-radius: 10px;
			 position: absolute;
            top:30%;
            left: 20%;
            z-index: 999;
		}
		.titles{
			height: 60px;
			width: 100%;
			line-height: 60px;
			text-align: center;
			color: #fff;
			font-size: 18px;
		
		}
		.id_num{
			text-align: center;
			
		}
		.id_num #num_id{
			border: none;
			width: 80%;
			height: 26px;
			font-size:18px;
			color: #666666;
		}
		.fot_button button{
			width: 50%;
			border: none;
			background-color: #FD5A89;
			height: 40px;
			margin-top:24px;
			color: #FFFFFF;
			border-top: 1px solid #fff;
		}
		#cancel{
			border-right: 1px solid #fff;
			border-radius:0 0 0 10px;
		}
		#confirm{
			border-radius:0 0  10px 0;
		}
		.alert{
			display: none;
		}
	</style>
	<body>
<button id="shows">出现</button>
<div class="alert" id="alert">
			<div class="titles">请输入您的优惠券</div>
			<div class="id_num">
			<input type="text" id="num_id"/>
			</div>
			<div class="fot_button">
			<button id="cancel">取消</button><button id="confirm">确认</button>
			</div>
		</div>
	</body>
	<script>
		var confirms = document.getElementById("confirm");
		var cancel = document.getElementById("cancel");
		var num_id = document.getElementById("num_id");
		var shows = document.getElementById('shows');
		var alerts = document.getElementById('alert');
		window.onload = function(){
			shows.onclick = function(){
				alerts.style.display="block";
			}
			cancel.onclick = function(){
				alerts.style.display="none";
			}
			confirms.onclick = function(){
				if(num_id.value==''){
					alert("请输入您的优惠券");
				}else{
					alert(num_id.value);
					alerts.style.display="none";
				}
			}
			
		}

	</script>
</html>
